# springpet

./: README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/springframwork/springpet/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java
pet-clinic-data/src/main/java/com/springframwork/springpet/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/com/springframwork/springpet/services/map/: AbstrackMapService.java  AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/springframwork/springpet/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/springframwork/springpet/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/owners/: index.html
src/main/java/com/springframwork/springpet/: SpringpetApplication.java
src/main/java/com/springframwork/springpet/model/: Person.java  Pet.java  Vet.java
src/test/java/com/springframwork/springpet/: SpringpetApplicationTests.java
